CREATE DATABASE IF NOT EXISTS my_app_db;
USE my_app_db;

-- ------------------------------------------------------------------------------
-- ?? TABLE 1: tbl_role
-- ------------------------------------------------------------------------------
-- ?? Listahan ng mga pribilehiyo o katungkulan sa buong opisina.
CREATE TABLE IF NOT EXISTS tbl_role (
    role_id INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL UNIQUE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

-- ------------------------------------------------------------------------------
-- ?? TABLE 2: users
-- ------------------------------------------------------------------------------
-- ?? TRACE DATA: Ito ang mismong binabasa ng iyong login.py at db.py ngayon.
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    PASSWORD VARCHAR(255) NOT NULL,
    role_id INT NULL,
    FOREIGN KEY (role_id) REFERENCES tbl_role(role_id) ON DELETE SET NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

-- ------------------------------------------------------------------------------
-- ?? TABLE 3: tbl_user
-- ------------------------------------------------------------------------------
-- ?? Idinagdag ayon sa iyong SQL database! Para sa kumpletong compatibility ng system.
CREATE TABLE IF NOT EXISTS tbl_user (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    PASSWORD VARCHAR(255) NOT NULL,
    role_id INT NULL,
    STATUS VARCHAR(20) DEFAULT 'Active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (role_id) REFERENCES tbl_role(role_id) ON DELETE SET NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

-- ------------------------------------------------------------------------------
-- ?? TABLE 4: master_items
-- ------------------------------------------------------------------------------
-- ?? TRACE DATA: Binabasa ng search_master_items() at add_new_master_item() sa db.py
CREATE TABLE IF NOT EXISTS master_items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(255) NOT NULL UNIQUE,
    default_unit VARCHAR(50) NOT NULL,
    default_price DECIMAL(10, 2) NOT NULL DEFAULT 0.00
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

-- ------------------------------------------------------------------------------
-- ?? TABLE 5: pow_projects
-- ------------------------------------------------------------------------------
-- ?? TRACE DATA: Pangunahing table ng mga proyekto ng Nueva Ecija
CREATE TABLE IF NOT EXISTS pow_projects (
    pow_id INT AUTO_INCREMENT PRIMARY KEY,
    project_name VARCHAR(255) NOT NULL,
    location VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

-- ------------------------------------------------------------------------------
-- ??? TABLE 6: pow_items
-- ------------------------------------------------------------------------------
-- ?? TRACE DATA: Nakatali sa pow_projects(pow_id). May ON DELETE CASCADE para sa malinis na burahan.
CREATE TABLE IF NOT EXISTS pow_items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    pow_id INT NOT NULL,
    qty INT NOT NULL,
    unit VARCHAR(50) NOT NULL,
    item_name VARCHAR(255) NOT NULL,
    unit_price DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    FOREIGN KEY (pow_id) REFERENCES pow_projects(pow_id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

-- ==============================================================================
-- ?? MASTER INITIAL DATA SEEDING (AUTO-FILL FOR ACCOUNTS)
-- ==============================================================================
-- 1. Magpasok ng mga default roles sa opisina
INSERT IGNORE INTO tbl_role (role_id, role_name) VALUES (1, 'Admin');
INSERT IGNORE INTO tbl_role (role_id, role_name) VALUES (2, 'Encoder');

-- 2. I-seed ang 'admin' / 'admin' sa 'users' table (Binabasa ng login.py mo ngayon)
INSERT IGNORE INTO users (id, username, PASSWORD, role_id) 
VALUES (1, 'admin', 'admin', 1);

-- 3. I-seed din ang 'admin' / 'admin' sa 'tbl_user' table para back-up at parehong may laman
INSERT IGNORE INTO tbl_user (user_id, username, PASSWORD, role_id, STATUS) 
VALUES (1, 'admin', 'admin', 1, 'Active');

ALTER TABLE users ADD COLUMN STATUS VARCHAR(20) DEFAULT 'pending';
